#Robot Properties
#Fri April 22 2016
robot.description=\                             A bomb robot\n Other robot will be killed if hit this robot.
robot.webpage=
robocode.version=0.0.1
robot.java.source.included=true
robot.author.name=anhphong
robot.classname=bot.BOMB
robot.name=BOMB
