#Robot Properties
#Fri April 22 2016
robot.description=\                             A hostage robot\n Other robot will be drained energy if shot this robot.
robot.webpage=
robocode.version=0.0.1
robot.java.source.included=true
robot.author.name=anhphong
robot.classname=bot.HOSTAGE
robot.name=HOSTAGE
